<!DOCTYPE html>
<!--This is the version of HTML you're using.-->
<html lang="en">
<head>
  <!--This ensures the alphabet characters gets displayed correctly.-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--This is the title.-->
  <title>Document</title>

  <style>
    body {
        background-color: #AEC6CF; /* Change this color to whatever you like */

    }




    
    body {
        background-color: #AEC6CF; /* Change this color to whatever you like */
        
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1em;
      color: white;
      background-color: #007BFF;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <a class="button" href="programs.html">Go Back</a>
<h1></h1>
  <ul>
     <h1>Unordered Lists</h1>
     <li>1st Unordered list num 1</li>
     <li>1st Unordered list num 2</li>
     <li>1st Unordered list num 3</li>
   </ul>
    <hr>
    <ul>
       <li>2nd Unordered list num 1</li>
       <li>2nd Unordered list num 2</li>
       <li>2nd Unordered list num 3</li>
      <ul>
        <li>2nd Unordered list num 1 Paragragh 2</li>
        <li>2nd Unordered list num 2 Paragragh 2</li>
        <li>2nd Unordered list num 3 Paragragh 2</li>
     </ul>
      <hr>


      <h1>Ordered Lists</h1>
    <ol>
       <li>Ordered List num 1</li>
       <li>Ordered List num 2</li>
       <li>Ordered List num 3</li>
     </ol>
      <hr>
      <ol>
         <li>2nd Ordered list num 1 </li>
         <li>2nd Ordered list num 2 </li>
         <li>2nd Ordered list num 3 </li>
      <ol>
          <li>2nd Unordered list num 1 Paragragh 2</li>
          <li>2nd Unordered list num 2 Paragragh 2</li>
          <li>2nd Unordered list num 3 Paragragh 2</li>
       </ol>
        <hr>
    <ol start ="5">
      <li>Ordered List num 1</li>
      <li>Ordered List num 2</li>
      <li>Ordered List num 3</li>
    </ol>
    <hr>
      <h1>Headings and Paragraphs</h1>
    <p>Paragraph Element</p>
      <hr>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr>
    <h1>Breaks</h1>
    <p>Break 1<br>
    Break 2<br>
    Break 3<br>
    Break 4<br>
    </p>
      <hr>
    <h1>Marquees</h1>
   <marquee> Marqueeeeeeeee!</marquee>
      <hr>
    <h1>Horizontal Rules<h1>
      <hr>
      <hr>
    <h1>Buttons for Nothing!</h1>
      <button onclick="alert('Battery is low. Please charge.')">Click Me!</button>
      <hr>
      <h1>Anchor Elements</h1>
      <a onclick="alert('Told you I am not working! Click off of me so I can prove it!!!')" href=https://youtube.com/">Press me even though I'm not working!</a>
      <hr>
      <h1>Attributes</h1>
      <tag attribute=value>Hello</tag>
      <hr>
      <h1>Draggable Function</h1>
      <a draggable = true 
        >Drag me.
      </a>
      <hr>
        <h1>Images</h1>
      <h2>The number in the code means the size.</h2>
        <img src="https://picsum.photos/167" alt="random image for no reason."/>
      <hr>
      <h1>Checkbox and Search bar</h1>
      <input onclick= "alert('Good job for clicking this!')"type= "checkbox">
      <hr>
      <input type ="text"
          placeholder="Search bar">




      <hr>
     

